[mypy]
check_untyped_defs = True
exclude = (?x)(
      ^.eggs\/
    | ^.tox\/
    | ^build\/
    | ^setup\.py$
    )

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
